% This code apply exploratory factor analysis on the chosen gait parameters.
% This code is related to the publication Song Liu et.al, 
% "A Novel Assessment of Hindlimb Locomotor Function in Spinal Cord Contusion Rats: Exploratory Factor Analysis-based Combination of Catwalk Parameters", 2022.

theUrl <- './RunStatistics.xlsx'
df_data <- read.xlsx(theUrl,1)
colnames(df_data) <- c("col_1","col_2","col_3","col_4","col_5","col_6","col_7","col_8","col_9","col_10","col_11","col_12","col_13","col_14","col_15","col_16","col_17","col_18","col_19","col_20","col_21","col_22","col_23","col_24","col_25","col_26","col_27","col_28","col_29","col_30","col_31","col_32","col_33","col_34","col_35","col_36","col_37","col_38","col_39","col_40","col_41","col_42","col_43","col_44","col_45","col_46","col_47","col_48","col_49","col_50","col_51","col_52","col_53","col_54","col_55","col_56","col_57","col_58","col_59","col_60","col_61","col_62","col_63","col_64","col_65","col_66","col_67","col_68","col_69","col_70","col_71","col_72","col_73","col_74","col_75","col_76","col_77","col_78","col_79","col_80","col_81","col_82","col_83","col_84","col_85","col_86","col_87","col_88","col_89","col_90","col_91","col_92","col_93","col_94","col_95","col_96","col_97","col_98","col_99","col_100","col_101","col_102","col_103","col_104","col_105","col_106","col_107","col_108","col_109","col_110","col_111","col_112","col_113","col_114","col_115","col_116","col_117","col_118","col_119","col_120","col_121","col_122","col_123","col_124","col_125","col_126","col_127","col_128","col_129","col_130","col_131","col_132","col_133","col_134","col_135","col_136","col_137","col_138","col_139","col_140","col_141","col_142","col_143","col_144","col_145","col_146","col_147","col_148","col_149","col_150","col_151","col_152","col_153","col_154","col_155","col_156","col_157","col_158","col_159","col_160","col_161","col_162","col_163","col_164","col_165","col_166","col_167","col_168","col_169","col_170","col_171","col_172","col_173","col_174","col_175","col_176","col_177","col_178","col_179","col_180","col_181","col_182","col_183","col_184","col_185","col_186","col_187","col_188","col_189","col_190","col_191","col_192","col_193","col_194","col_195","col_196","col_197","col_198","col_199","col_200","col_201","col_202","col_203","col_204","col_205","col_206","col_207","col_208","col_209","col_210","col_211","col_212","col_213","col_214","col_215","col_216","col_217","col_218","col_219","col_220","col_221","col_222","col_223","col_224","col_225","col_226","col_227")

df_data$col_228 <- ifelse(df_data$col_52 >= df_data$col_110, df_data$col_52,df_data$col_110)
df_data$col_229 <- ifelse(df_data$col_53 >= df_data$col_111, df_data$col_53,df_data$col_111)
df_data$col_230 <- ifelse(df_data$col_54 <= df_data$col_112, df_data$col_54,df_data$col_112)
df_data$col_231 <- ifelse(df_data$col_55 >= df_data$col_113, df_data$col_55,df_data$col_113)
df_data$col_232 <- ifelse(df_data$col_56 >= df_data$col_114, df_data$col_56,df_data$col_114)
df_data$col_233 <- ifelse(df_data$col_57 >= df_data$col_115, df_data$col_57,df_data$col_115)
df_data$col_234 <- ifelse(df_data$col_58 >= df_data$col_116, df_data$col_58,df_data$col_116)
df_data$col_235 <- ifelse(df_data$col_59 >= df_data$col_117, df_data$col_59,df_data$col_117)
df_data$col_236 <- ifelse(df_data$col_60 >= df_data$col_118, df_data$col_60,df_data$col_118)
df_data$col_237 <- ifelse(df_data$col_61 <= df_data$col_119, df_data$col_61,df_data$col_119)
df_data$col_238 <- ifelse(df_data$col_62 >= df_data$col_120, df_data$col_62,df_data$col_120)
df_data$col_239 <- ifelse(df_data$col_63 >= df_data$col_121, df_data$col_63,df_data$col_121)
df_data$col_240 <- ifelse(df_data$col_64 >= df_data$col_122, df_data$col_64,df_data$col_122)
df_data$col_241 <- ifelse(df_data$col_65 >= df_data$col_123, df_data$col_65,df_data$col_123)
df_data$col_242 <- ifelse(df_data$col_66 <= df_data$col_124, df_data$col_66,df_data$col_124)
df_data$col_243 <- ifelse(df_data$col_67 >= df_data$col_125, df_data$col_67,df_data$col_125)
df_data$col_244 <- ifelse(df_data$col_68 <= df_data$col_126, df_data$col_68,df_data$col_126)
df_data$col_245 <- ifelse(df_data$col_69 <= df_data$col_127, df_data$col_69,df_data$col_127)
df_data$col_246 <- ifelse(df_data$col_70 >= df_data$col_128, df_data$col_70,df_data$col_128)
df_data$col_247 <- ifelse(df_data$col_76 >= df_data$col_134, df_data$col_76,df_data$col_134)
df_data$col_248 <- ifelse(df_data$col_77 >= df_data$col_135, df_data$col_77,df_data$col_135)
df_data$col_249 <- ifelse(df_data$col_78 >= df_data$col_136, df_data$col_78,df_data$col_136)
df_data$col_250 <- ifelse(df_data$col_79 >= df_data$col_137, df_data$col_79,df_data$col_137)
df_data$col_251 <- ifelse(df_data$col_80 <= df_data$col_138, df_data$col_80,df_data$col_138)
df_data$col_252 <- scale(df_data$col_12)
df_data$col_253 <- scale(df_data$col_13)
df_data$col_254 <- scale(df_data$col_14)
df_data$col_255 <- scale(df_data$col_228)
df_data$col_256 <- scale(df_data$col_229)
df_data$col_257 <- scale(df_data$col_230)
df_data$col_258 <- scale(df_data$col_231)
df_data$col_259 <- scale(df_data$col_232)
df_data$col_260 <- scale(df_data$col_233)
df_data$col_261 <- scale(df_data$col_234)
df_data$col_262 <- scale(df_data$col_235)
df_data$col_263 <- scale(df_data$col_236)
df_data$col_264 <- scale(df_data$col_237)
df_data$col_265 <- scale(df_data$col_238)
df_data$col_266 <- scale(df_data$col_239)
df_data$col_267 <- scale(df_data$col_240)
df_data$col_268 <- scale(df_data$col_241)
df_data$col_269 <- scale(df_data$col_242)
df_data$col_270 <- scale(df_data$col_243)
df_data$col_271 <- scale(df_data$col_244)
df_data$col_272 <- scale(df_data$col_245)
df_data$col_273 <- scale(df_data$col_246)
df_data$col_274 <- scale(df_data$col_247)
df_data$col_275 <- scale(df_data$col_248)
df_data$col_276 <- scale(df_data$col_249)
df_data$col_277 <- scale(df_data$col_250)
df_data$col_278 <- scale(df_data$col_251)
df_data$col_279 <- scale(df_data$col_139)
df_data$col_280 <- scale(df_data$col_146)
df_data$col_281 <- scale(df_data$col_147)
df_data$col_282 <- scale(df_data$col_148)
df_data$col_283 <- scale(df_data$col_149)
df_data$col_284 <- scale(df_data$col_150)
df_data$col_285 <- scale(df_data$col_151)
df_data$col_286 <- scale(df_data$col_152)
df_data$col_287 <- scale(df_data$col_153)
df_data$col_288 <- scale(df_data$col_165)
df_data$col_289 <- scale(df_data$col_166)
df_data$col_279 <- 0

df_data$col_290 = (0.044) * df_data$col_252 + (0.031) * df_data$col_253 + (0.064) * df_data$col_254 + (0.024) * df_data$col_255 + (0.033) * df_data$col_256 + (-0.036) * df_data$col_257 + (0.118) * df_data$col_258 + (-0.007) * df_data$col_259 + (-0.047) * df_data$col_260 + (0.119) * df_data$col_261 + (0.093) * df_data$col_262 + (0.12) * df_data$col_263 + (0.088) * df_data$col_264 + (-0.003) * df_data$col_265 + (-0.104) * df_data$col_266 + (-0.046) * df_data$col_267 + (0) * df_data$col_268 + (-0.054) * df_data$col_269 + (0.076) * df_data$col_270 + (-0.036) * df_data$col_271 + (-0.034) * df_data$col_272 + (0.062) * df_data$col_273 + (-0.022) * df_data$col_274 + (0.011) * df_data$col_275 + (0.022) * df_data$col_276 + (0.056) * df_data$col_277 + (0.052) * df_data$col_278 + (0.056) * df_data$col_279 + (0.051) * df_data$col_280 + (0.048) * df_data$col_281 + (0.024) * df_data$col_282 + (0.032) * df_data$col_283 + (0.036) * df_data$col_284 + (0.071) * df_data$col_285 + (0.051) * df_data$col_286 + (0.034) * df_data$col_287 + (-0.099) * df_data$col_288 + (-0.094) * df_data$col_289
df_data$col_291 = df_data$col_252 * (0.127) + df_data$col_253 * (-0.114) + df_data$col_254 * (0.095) + df_data$col_255 * (0.088) + df_data$col_256 * (0.038) + df_data$col_257 * (0.007) + df_data$col_258 * (0.018) + df_data$col_259 * (-0.004) + df_data$col_260 * (0.003) + df_data$col_261 * (0.028) + df_data$col_262 * (-0.002) + df_data$col_263 * (0.019) + df_data$col_264 * (0.037) + df_data$col_265 * (-0.002) + df_data$col_266 * (0.005) + df_data$col_267 * (0.006) + df_data$col_268 * (0.001) + df_data$col_269 * (0.004) + df_data$col_270 * (-0.028) + df_data$col_271 * (-0.031) + df_data$col_272 * (0.046) + df_data$col_273 * (0.027) + df_data$col_274 * (-0.011) + df_data$col_275 * (0.062) + df_data$col_276 * (0.062) + df_data$col_277 * (-0.091) + df_data$col_278 * (0.082) + df_data$col_279 * (0.013) + df_data$col_280 * (-0.017) + df_data$col_281 * (0.043) + df_data$col_282 * (0.019) + df_data$col_283 * (0.127) + df_data$col_284 * (-0.115) + df_data$col_285 * (0.121) + df_data$col_286 * (0.069) + df_data$col_287 * (-0.097) + df_data$col_288 * (0.023) + df_data$col_289 * (0.021)
df_data$col_292 = df_data$col_252 * (-0.016) + df_data$col_253 * (-0.02) + df_data$col_254 * (0.008) + df_data$col_255 * (0.02) + df_data$col_256 * (0.041) + df_data$col_257 * (-0.026) + df_data$col_258 * (-0.054) + df_data$col_259 * (0.132) + df_data$col_260 * (0.184) + df_data$col_261 * (-0.01) + df_data$col_262 * (0.039) + df_data$col_263 * (-0.038) + df_data$col_264 * (-0.09) + df_data$col_265 * (0.13) + df_data$col_266 * (0.191) + df_data$col_267 * (0.179) + df_data$col_268 * (0.12) + df_data$col_269 * (-0.007) + df_data$col_270 * (-0.016) + df_data$col_271 * (-0.035) + df_data$col_272 * (-0.04) + df_data$col_273 * (-0.02) + df_data$col_274 * (-0.016) + df_data$col_275 * (-0.035) + df_data$col_276 * (-0.037) + df_data$col_277 * (0.049) + df_data$col_278 * (-0.122) + df_data$col_279 * (-0.059) + df_data$col_280 * (-0.032) + df_data$col_281 * (-0.041) + df_data$col_282 * (0.02) + df_data$col_283 * (-0.013) + df_data$col_284 * (-0.016) + df_data$col_285 * (-0.03) + df_data$col_286 * (-0.058) + df_data$col_287 * (-0.02) + df_data$col_288 * (0.016) + df_data$col_289 * (0.036)
df_data$col_293 = df_data$col_252 * (0.052) + df_data$col_253 * (0.079) + df_data$col_254 * (0.244) + df_data$col_255 * (0.027) + df_data$col_256 * (-0.048) + df_data$col_257 * (0.07) + df_data$col_258 * (0.127) + df_data$col_259 * (0.041) + df_data$col_260 * (0.057) + df_data$col_261 * (0.2) + df_data$col_262 * (0.198) + df_data$col_263 * (0.169) + df_data$col_264 * (0.263) + df_data$col_265 * (0.048) + df_data$col_266 * (-0.009) + df_data$col_267 * (0.042) + df_data$col_268 * (0.035) + df_data$col_269 * (0.065) + df_data$col_270 * (0.054) + df_data$col_271 * (0.105) + df_data$col_272 * (0.053) + df_data$col_273 * (-0.044) + df_data$col_274 * (-0.302) + df_data$col_275 * (-0.114) + df_data$col_276 * (-0.082) + df_data$col_277 * (0.169) + df_data$col_278 * (0.053) + df_data$col_279 * (-0.13) + df_data$col_280 * (-0.09) + df_data$col_281 * (-0.049) + df_data$col_282 * (0.332) + df_data$col_283 * (0.003) + df_data$col_284 * (0.105) + df_data$col_285 * (0.115) + df_data$col_286 * (-0.169) + df_data$col_287 * (-0.032) + df_data$col_288 * (-0.127) + df_data$col_289 * (-0.112)
df_data$col_294 = df_data$col_252 * (-0.136) + df_data$col_253 * (-0.005) + df_data$col_254 * (-0.006) + df_data$col_255 * (0.174) + df_data$col_256 * (-0.164) + df_data$col_257 * (0.109) + df_data$col_258 * (0.012) + df_data$col_259 * (0.083) + df_data$col_260 * (0.064) + df_data$col_261 * (-0.017) + df_data$col_262 * (-0.058) + df_data$col_263 * (0.026) + df_data$col_264 * (-0.001) + df_data$col_265 * (0.07) + df_data$col_266 * (0.031) + df_data$col_267 * (0.068) + df_data$col_268 * (0.082) + df_data$col_269 * (0.119) + df_data$col_270 * (0.029) + df_data$col_271 * (0.273) + df_data$col_272 * (0.193) + df_data$col_273 * (0.033) + df_data$col_274 * (0.026) + df_data$col_275 * (0.275) + df_data$col_276 * (0.262) + df_data$col_277 * (-0.097) + df_data$col_278 * (-0.004) + df_data$col_279 * (0.015) + df_data$col_280 * (0.023) + df_data$col_281 * (-0.596) + df_data$col_282 * (0.023) + df_data$col_283 * (-0.072) + df_data$col_284 * (-0.016) + df_data$col_285 * (-0.176) + df_data$col_286 * (-0.15) + df_data$col_287 * (-0.082) + df_data$col_288 * (0.065) + df_data$col_289 * (-0.057)
result = df_data[,c(290,291,292,293,294)]
result